[gd_scene format=3 uid="uid://bw8vm1318galh"]

[ext_resource type="PackedScene" uid="uid://peili7210lj2" path="res://resource_node_tower.tscn" id="1_80nbo"]

[node name="Game" type="Node2D" unique_id=698802250]

[node name="ResourceNode_Tower" parent="." unique_id=854843623 instance=ExtResource("1_80nbo")]

[node name="ResourceNode_Tower2" parent="." unique_id=153755378 instance=ExtResource("1_80nbo")]
position = Vector2(-3, 394)

[node name="ResourceNode_Tower3" parent="." unique_id=960881851 instance=ExtResource("1_80nbo")]
position = Vector2(188, 204)

[node name="ResourceNode_Tower4" parent="." unique_id=2040910090 instance=ExtResource("1_80nbo")]
position = Vector2(888, -2)

[node name="ResourceNode_Tower5" parent="." unique_id=1288531089 instance=ExtResource("1_80nbo")]
position = Vector2(887, 364)

[node name="ResourceNode_Tower6" parent="." unique_id=396406859 instance=ExtResource("1_80nbo")]
position = Vector2(645, 206)
