[gd_scene format=3 uid="uid://peili7210lj2"]

[ext_resource type="Texture2D" uid="uid://bkusaprs6oske" path="res://MessyAssets/Box.png" id="1_k0qbo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnhou"]
size = Vector2(154.5, 158)

[node name="ResourceNode_Tower" type="StaticBody2D" unique_id=854843623]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1398744125]
position = Vector2(129, 113)
scale = Vector2(8.694445, 8.400001)
texture = ExtResource("1_k0qbo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=89108355]
position = Vector2(129.75, 113)
shape = SubResource("RectangleShape2D_dnhou")
