[gd_scene format=3 uid="uid://c30rdwdnnhgs2"]

[ext_resource type="Script" uid="uid://p4ra2oxqh4ds" path="res://scripts/troop_unit.gd" id="1_0o557"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6da2i"]

[node name="Troop" type="CharacterBody2D" unique_id=962674504]
script = ExtResource("1_0o557")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=319787351]
use_parent_material = true
shape = SubResource("CircleShape2D_6da2i")
